[pretix]
instance_name=eventyay-tickets
url=http://localhost
currency=USD
; DO NOT change the following value, it has to be set to the location of the
; directory *inside* the docker container
datadir=/data
trust_x_forwarded_for=on
trust_x_forwarded_proto=on
registration=on

[locale]
default=en
# The following doesn't really work:
#timezone=America/Denver
# because (??) the machines run on UTC time and with this setting
# celery communication has a time difference, giving: 
#    eventyay-tickets  | [2024-06-08 22:21:15,313: WARNING/MainProcess] Substantial drift from celery@5f47a4113906 may mean clocks are out of sync.  Current drift is 21600 seconds.  [orig: 2024-06-08 22:21:15.313012 recv: 2024-06-09 04:21:15.310646]
# which is 6h difference which seems to be the diff between Denver and UTC
timezone=UTC

[database]
backend=postgresql
name=eventyay_ticket_db
user=postgres_db_user_changeme
; Replace with the password you chose above
password=postgres_db_pwd_changeme
; In most docker setups, 172.17.0.1 is the address of the docker host. Adjust
; this to wherever your database is running, e.g. the name of a linked container
; or of a mounted MySQL socket.
; host=172.17.0.1
host=db
port=5432

[mail]
; See config file documentation for more options
from=user@mailserver.org
; This is the default IP address of your docker host in docker's virtual
; network. Make sure postfix listens on this address.
host=172.17.0.1
; user=USERNAME
; password=FOOBAR
; port=587
; tls=on
; ssl=off

[redis]
location=redis://redis/0
; Remove the following line if you are unsure about your redis' security
; to reduce impact if redis gets compromised.
sessions=true

[celery]
backend=redis://redis/3
broker=redis://redis/4
