[filesystem]
data = /data
media = /data/media
logs = /data/logs

[site]
; never run debug in production
debug = False
url = https://app.eventyay.com
csp_form = https://app.eventyay.com
csp = https://app.eventyay.com
secret=CHANGEME
base_path = /talk
static = /talk/static/
media = /talk/media/

[database]
backend = postgresql
name = ey_talk_db
user = CHANGEME_eyadmin
password = CHANGEME_eypass
host = eventyay-postgres
port = 5432

[mail]
from = info@eventyay.com
host = mail.your-server.de
port = 587
user = info@eventyay.com
password = CHANGEME
tls = True
ssl = False

[celery]
backend = redis://eventyay-redis/1
broker = redis://eventyay-redis/2

[redis]
location=redis://eventyay-redis/0
; Remove the following line if you are unsure about your redis' security
; to reduce impact if redis gets compromised.
sessions=true

[urls]
eventyay-ticket=https://app.eventyay.com/tickets/
eventyay-video=https://app.eventyay.com/video/

[sso]
client_id=CHANGEME
client_secret=CHANGEME
