[venueless]
url=https://app.eventyay.com
short_url=https://app.eventyay.com
base_path=/video

[database]
backend=postgresql
name=ey_video_db
user=CHANGEME_eyadmin
password=CHANGEME_eypass
host=eventyay-postgres

[redis]
; In most docker setups, 172.17.0.1 is the address of the docker host. Adjuts
; this to wherever your database is running, e.g. the name of a linked container
; host=172.0.0.1
; Replace with the password you chose above
; auth=mysecurepassword

[urls]
media=https://app.eventyay.com:8443/media/
