server {
    server_name app.eventyay.com;

    # Root location
    location / {
        proxy_pass http://eventyay-ticket/common/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;  # Use $scheme to dynamically set the protocol
        proxy_set_header Host $host;  # Use $host to dynamically set the host
    }
    location /video/admin {
	return 301 https://app.eventyay.com:8443/control;
    }
    location /common/ {
        proxy_pass http://eventyay-ticket/common/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;  # Use $scheme to dynamically set the protocol
        proxy_set_header Host $host;  # Use $host to dynamically set the host
    }
    location /talk/media/ {
	rewrite ^/talk/media/(.*)$ /media/$1 break;
        root /talk-data;
    }


    location /talk/static/ {
        #proxy_pass http://eventyay-talk/talk/static/;
        proxy_pass http://eventyay-talk/static/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
    }
    location /static/ {
        #proxy_pass http://eventyay-talk/talk/static/;
        proxy_pass http://eventyay-talk/static/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
    }

    # Talk location
    location /talk/ {
        proxy_pass http://eventyay-talk/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
    }

    # Tickets location
    location /tickets/ {
        proxy_pass http://eventyay-ticket/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
    }

    location /video/ {
        proxy_pass http://eventyay-video-webapp:8880/video/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
    }


    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;
    ssl_certificate /etc/letsencrypt/live/app.eventyay.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.eventyay.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/app.eventyay.com/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;
}


server {
    listen 8443 ssl;  # Listening on port 8443 for SSL traffic
    listen [::]:8443 ssl default_server reuseport;
    server_name app.eventyay.com;  # Ensure this matches your domain

    ssl_certificate /etc/letsencrypt/live/app.eventyay.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.eventyay.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/app.eventyay.com/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;


    # Location block for /video/ path
    location / {
        proxy_pass http://eventyay-video/;  # Proxying to 8375
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
    }
}
